server {
    listen 80 default_server;

    root /var/www/html;
    index index.html;
    server_name _;

    location /websockify {
          proxy_http_version 1.1;
          proxy_pass http://127.0.0.1:5900/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_read_timeout 61s;
          proxy_buffering off;
    }

    location = /audio.ogg {
          proxy_pass http://127.0.0.1:8000/audio.ogg;
          proxy_buffering off;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
